<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimag"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/inkg"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tvList1"
        android:layout_width="411dp"
        android:textColor="@color/white"
        android:layout_height="38dp"
        android:text="Введи"
        app:layout_constraintBottom_toTopOf="@+id/edName"
        app:layout_constraintEnd_toEndOf="@+id/edName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edName"
        app:layout_constraintTop_toBottomOf="@+id/profileimag"
        app:layout_constraintVertical_bias="0.086" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="247dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvList1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="100100100001001011"
            android:textColor="@color/white" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ввод"
        android:textColor="@color/sum"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPrice"
        app:strokeColor="@color/sum" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Старт"
        android:textColor="@color/sum"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:strokeColor="@color/sum" />

    <EditText
        android:id="@+id/edPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:hint="price"
        android:inputType=""
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="name"
        android:inputType=""
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/edPrice"
        app:layout_constraintEnd_toEndOf="@+id/edPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edPrice" />


</androidx.constraintlayout.widget.ConstraintLayout>